<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyago</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 80%;
        }
        table td, table td{
            border: 1px solid#f1f1f1;
            padding: 20px;
            text-align: left;
        }
        table caption{
            caption-side: bottom;
            margin: 5px 0;
            text-align: left;
        }



       table td{
        background: #e9e8e8;
        
       }
       .cinza{
        background-color: rgb(185, 183, 183);
        border-top: 3px solid rgb(75, 74, 74);
       }

       .verde{
        background-color: rgb(213, 245, 165);
        border-top: 3px solid rgb(103, 167, 6);
       }

       .azul{
        background-color: rgba(53, 82, 247, 0.445);
        border-top: solid rgb(72, 72, 240);
       }

       .roxo{
        background-color: rgba(153, 5, 153, 0.267);
        border-top: solid rgb(202, 56, 202);
       }

       .laranja{
        background-color: rgba(255, 166, 0, 0.342);
        border-top:solid orange;
       }

    </style>

</head>
<body>
    
<table>
    <caption>source:IDC,May 2017</caption>
    <thead>
        <th class="cinza">period</th>
        <th class="verde">android</th>
        <th class="azul">ios</th>
        <th class="roxo">windows phone</th>
        <th class="laranja">others</th>
    </tr>
    </thead>
    <tbody

    <tr>
        <td>2016q1</td>
        <td>83.4%</td>
        <td>15.4%</td>
        <td>0.8%</td>
        <td>0.4%</td>
    </tr>
    <tr>
        <td>2016q2</td>
        <td>87.6%</td>
        <td>11.7%</td>
        <td>0.4%</td>
        <td>0.3%</td>
    </tr>
    <tr>
        <td>2016q3</td>
        <td>86.8%</td>
        <td>12.5%</td>
        <td>0.3%</td>
        <td>0.4%</td>
    </tr>
    <tr>
        <td>2016q4</td>
        <td>81.4%</td>
        <td>18.2%</td>
        <td>0.2%</td>
        <td>0.2%</td>
    </tr>
    <tr>
        <td>2017q5</td>
        <td>85.0%</td>
        <td>14.7%</td>
        <td>0.1%</td>
        <td>0.1%</td></th>
    
    </thead>
</table>
</body>
</html>